MicrosoftAppId=[replace when deploying to Azure, leave blank for local dev]
MicrosoftAppPassword=[replace when deploying to Azure, leave blank for local dev]
server.port=3978
apim.key=[replace with Azure APIM key, leave blank if not using Azure APIM]
aoai.url=[replace with Azure AOAI endpoint or Azure APIM url endpoint if your using Azure APIM]
aoai.key=[replace with Azure AOAI key]
cognitive.search.url=[replace with Azure AI Search url endpoint]
cognitive.search.key=[replace with Azure AI Search key]
cosmos.key=[replace with Azure Cosmos key]