<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <style type="text/css">
         body,
         table,
         td,
         a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         }
         table {
         border-collapse: collapse !important;
         }
         body {
         height: 100% !important;
         margin: 0 !important;
         padding: 0 !important;
         width: 100% !important;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         @media screen and (max-width: 480px) {
         .mobile-hide {
         display: none !important;
         }
         .mobile-center {
         text-align: center !important;
         }
         }
         div[style*="margin: 16px 0;"] {
         margin: 0 !important;
         }
         #order table {
         cellspacing: 0;
         cellpadding: 0;
         border: 0;
         width: 100%;
         }
         #order th,tr,td {
         width: 50%;
         bgcolor: #eeeeee;
         font-family: Open Sans, Helvetica, Arial, sans-serif; 
         font-size: 16px; 
         font-weight: 800; 
         line-height: 24px; 
         padding: 10px;
         }
         #order td {
         font-weight: normal !important;
         }
         #order th {
         text-align: left !important;
         }

      </style>
   <body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
               <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tr>
                     <td align="center" valign="top" style="font-size:0; padding: 35px;" bgcolor="#3c7bb7">
                        <div style="display:inline-block; max-width:100%; min-width:200px; vertical-align:top; width:100%;">
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                 <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" class="mobile-center">
                                    <img src="https://azurepetstore.com/content/banner.png" style="width: 60%;filter: drop-shadow(2px 2px 5px black);"/>
                                    <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff; text-align: center;">Azure Pet Store</h1>
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                           <tr>
                              <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                 <img src="https://img.icons8.com/carbon-copy/100/000000/checked-checkbox.png" width="125" height="120" style="display: block; border: 0px;" /><br>
                                 <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;"> Thank You For Your Order! </h2>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="padding-top: 20px;">
                                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                       <td width="75%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;"> Order # </td>
                                       <td width="25%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;"> <ORDER HERE> </td>
                                    </tr>
                                 </table>
                                 <div id="order">
                                    <PRODUCTS HERE>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="padding-top: 20px;">
                                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                       <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;"> TOTAL </td>
                                       <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">FREE</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" height="100%" valign="top" width="100%" style="padding: 0 35px 35px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                           <tr>
                              <td align="center" valign="top" style="font-size:0;">
                                 <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                       <tr>
                                          <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                             <p style="font-weight: 800;">Delivery Address</p>
                                             <p>1 Azure Pet Store Drive<br>Burlington, MA 01803</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                                 <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                       <tr>
                                          <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                             <p style="font-weight: 800;">Estimated Delivery Date</p>
                                             <p>Soon :)</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style=" padding: 35px; background-color: #3c7bb7;" bgcolor="#3c7bb7">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                           <tr>
                              <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                 <h2 style="font-size: 24px; font-weight: 800; line-height: 30px; color: #ffffff; margin: 0;"> Get 30% off your next order. </h2>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding: 25px 0 15px 0;">
                                 <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="center" style="border-radius: 5px;" bgcolor="#3c7bb7"> <a href="#" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #3c7bb7; padding: 15px 30px; border: 1px solid #fff; display: block;">Shop Again</a> </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                           <tr>
                              <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                 <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">Please note, The Azure Pet Store is a hypothetical open source
         application developed to help you learn about and build awesome
         software on Azure. This is not official Microsoft documentation but
         rather an opinionated approach/guidance to help you get started. It
         is comprised of the Pet Store App and several Pet Store Microservices
         that are referenced in the Azure Pet Store Reference Architecture
         located here <a href="https://chtrembl.github.io/azure-cloud/"
            target="_blank" />https://chtrembl.github.io/azure-cloud/</a> Covered
         are the many services in Azure such as CI/CD, TDD, Automated Testing,
         Container Strategy with App Services and AKS, Correlated Telemetry,
         Power Apps, Serverless Functions, Logic Apps and much more.</p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>