<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    
    <style>
      header {
        padding-right: 420px;
      }
      
      figure {
        width: intrinsic;
      }

      .thumbnail {
        width: 60%;
        object-fit:cover;
        border-radius:50%;
        opacity:80%;
      }
      
      .title {
        margin-top: -20px;
        margin-bottom: 20px;
        font-weight: bold;
      }
      
      @media (min-width: 1000px) {
        /* CSS styles for viewports 1000px and up */  
        .wrapper {
          width:1000px !important;
        }
        header {
          width:200px !important;
        }
        section {
          width:700px !important;
        }
      } 
     
      @media (min-width: 1200px) {
        /* CSS styles for viewports 1200px and up */  
        .wrapper {
          width:1200px !important;
        }
        header {
          width:200px !important;
        }
        section {
          width:900px !important;
        }
      } 
    </style>
    
    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.name | default: site.github.repository_name }}</a></h1>
        <div class="title">{{ site.title }}</div>
        {% if site.logo %}
          <div style="padding-bottom:20px;">
            <img src="{{site.logo | relative_url}}" alt="Logo" class="thumbnail" />
          </div>
        {% endif %}

        Connect with me
        <p>{{ site.description | default: site.github.project_tagline }}</p>
        
        <p class="view"><a href="https://aka.ms/learn-about-containers-on-azure-with-chris" target="_blank">View my Microsoft Learn Module <small>https://aka.ms/learn-about-containers-on-azure-with-chris</small></a></p>
        
        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}" target="_blank">View Azure Pet Store on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}" target="_blank">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>

    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
